<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>Weather API</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Quicksand;
        }
        
        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        
        html,
        body {
            height: 100%;
        }
        
        html {
            background: #eee;
        }
        
        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 5px;
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 200px;
            min-height: 350px;
        }
        
        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 500px;
            height: 500px;
            margin-left: -250px;
            margin-top: -250px;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        
        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        
        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }
        
        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }
        
        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }
        
        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        
        .location {
            text-align: center;
            font-weight: 800;
        }
        
        .date {
            text-align: center;
            margin-top: 5%;
            color: #9a9a9a;
            font-size: 70%;
        }
        
        .temp {
            margin-top: 10%;
            text-align: center;
        }
        
        .weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }
        
        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }
            .wave {
                top: 85%;
            }
            .weathercon {
                font-size: 5em;
            }
            .info {
                font-size: 1.5rem;
            }
        }
        
        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }
            .wave {
                top: 115%;
            }
        }
        
        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
        
        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }
        
        @keyframes rotates {
            from {
                transform: translateX(-0.4rem);
            }
            to {
                transform: translateX(0.4rem);
            }
        }
        
        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
        }
        
        #weathercon .fas {
            font-size: 6em;
            animation: fas-amine 3s linear infinite alternate;
        }
        
        @keyframes fas-amine {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1.2);
            }
        }
        
        #filter_users {
            width: 100%;
            padding: 10px;
        }
        
        #users-list {
            margin: 0;
            padding: 0;
        }
        
        #users-list li {
            list-style: none;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #e4e4e4;
        }
    </style>
</head>

<body>

    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
        <div id="weathercon"><i class='fas fa-sun' style='color: #d36326'></i></div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%location%},{%country%}</h2><br>
            <p id="date" style="padding-left:50px;">
                WED | DEC 14 | 18:50PM
            </p>
            <h1 class="temp">{%tempval%}&deg;</h1><br>
            <p class="tempmin_max" style="padding-left:83px;">Min {%tempmin%}&deg; | Max {%tempmax%}&deg;</p>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";

        if (tempStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: #d36326'></i>";
        } else if (tempStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #f1f2f6'></i>";
        } else if (tempStatus == "Rainy") {
            weathercon.innerHTML = "<i class='fas fa-rain' style='color: #a4b0be'></i>";
        } else {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de'></i>";
        }
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
            let currentDay = new Date();
            let day = weekday[currentDay.getDay()];
            return day;
        };

        const getCurrentTime = () => {
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var currentTime = new Date();
            let month = months[currentTime.getMonth()];
            var date = currentTime.getDate();

            let hours = currentTime.getHours();
            let mins = currentTime.getMinutes();

            let periods = "AM";

            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins}${periods}`;
        };

        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>

</html>